<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Burglary">
			<state id="True" />
			<state id="False" />
			<probabilities>5e-05 0.99995</probabilities>
		</cpt>
		<cpt id="Earthquake">
			<state id="Occured" />
			<state id="DidntOccur" />
			<probabilities>0.00821917808219178 0.9917808219178083</probabilities>
		</cpt>
		<cpt id="Alarm">
			<state id="Sounded" />
			<state id="DidntSound" />
			<parents>Burglary Earthquake</parents>
			<probabilities>0.999 0.001000000000000001 0.95 0.05000000000000004 0.2 0.8 0.001 0.999</probabilities>
		</cpt>
		<cpt id="Radio_News">
			<state id="GaveInfo" />
			<state id="DidntGiveInfo" />
			<parents>Earthquake</parents>
			<probabilities>1 0 0.25 0.75</probabilities>
		</cpt>
		<cpt id="Phone_Call">
			<state id="Phoned" />
			<state id="DidntPhone" />
			<parents>Alarm</parents>
			<probabilities>0.85 0.15 0 1</probabilities>
		</cpt>
		<decision id="Holme_s_decision">
			<state id="Do_nothing" />
			<state id="Go_home" />
			<state id="Call_the_police" />
		</decision>
		<cpt id="Intervention">
			<state id="Caught" />
			<state id="Not_Caught" />
			<parents>Burglary Holme_s_decision</parents>
			<probabilities>0 1 0.6 0.4 0.8 0.2 0 1 0 1 0 1</probabilities>
		</cpt>
		<utility id="Catching_the_burglar">
			<parents>Intervention</parents>
			<utilities>100 0</utilities>
		</utility>
		<utility id="Decision_cost">
			<parents>Holme_s_decision</parents>
			<utilities>0 -4 -10</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6128.0 ACADEMIC" name="Network2">
			<node id="Burglary">
				<name>Burglary</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>573 97 659 150</position>
				<barchart active="true" width="200" height="78" />
			</node>
			<node id="Earthquake">
				<name>Earthquake</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>865 72 974 140</position>
				<barchart active="true" width="226" height="78" />
			</node>
			<node id="Alarm">
				<name>Alarm</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>668 232 738 275</position>
				<barchart active="true" width="262" height="78" />
			</node>
			<node id="Radio_News">
				<name>Radio News</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>991 223 1088 283</position>
				<barchart active="true" width="208" height="78" />
			</node>
			<node id="Phone_Call">
				<name>Phone Call</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>650 380 757 446</position>
				<barchart active="true" width="264" height="78" />
			</node>
			<node id="Intervention">
				<name>Intervention</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>336 430 449 500</position>
				<barchart active="true" width="267" height="104" />
			</node>
			<node id="Catching_the_burglar">
				<name>Catching the burglar cost</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>28 404 221 524</position>
				<barchart active="true" width="210" height="104" />
			</node>
			<node id="Holme_s_decision">
				<name>Holmes decision</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>297 213 380 269</position>
				<barchart active="true" width="231" height="104" />
			</node>
			<node id="Decision_cost">
				<name>Decision cost</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="12" />
				<position>51 193 175 285</position>
				<barchart active="true" width="163" height="104" />
			</node>
		</genie>
	</extensions>
</smile>
