<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Flu">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Other_viral_diseases">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node1">
			<state id="State0" />
			<state id="State1" />
			<parents>Flu Other_viral_diseases</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Sneezing">
			<state id="State0" />
			<state id="State1" />
			<parents>Node1</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Coughing">
			<state id="State0" />
			<state id="State1" />
			<parents>Node1</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6128.0 ACADEMIC" name="Network1">
			<node id="Flu">
				<name>Flu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>337 633 388 664</position>
			</node>
			<node id="Coughing">
				<name>Coughing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>432 257 528 317</position>
			</node>
			<node id="Sneezing">
				<name>Sneezing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>200 259 295 318</position>
			</node>
			<node id="Node1">
				<name>Anti-Viral immune response</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="16" />
				<position>284 386 439 482</position>
			</node>
			<node id="Other_viral_diseases">
				<name>Other viral diseases</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>589 543 709 618</position>
			</node>
		</genie>
	</extensions>
</smile>
