<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Burglary">
			<state id="True" />
			<state id="False" />
			<probabilities>5e-05 0.99995</probabilities>
		</cpt>
		<cpt id="Earthquake">
			<state id="Occured" />
			<state id="DidntOccur" />
			<probabilities>0.00821917808219178 0.9917808219178083</probabilities>
		</cpt>
		<cpt id="Alarm">
			<state id="Sounded" />
			<state id="DidntSound" />
			<parents>Burglary Earthquake</parents>
			<probabilities>0.8131600324939073 0.1868399675060926 0.7559429477020603 0.2440570522979398 0.3466773418734988 0.6533226581265011 0.1995230524642289 0.8004769475357711</probabilities>
		</cpt>
		<cpt id="Radio_News">
			<state id="GaveInfo" />
			<state id="DidntGiveInfo" />
			<parents>Earthquake</parents>
			<probabilities>1 0 0.25 0.75</probabilities>
		</cpt>
		<cpt id="Phone_Call">
			<state id="Phoned" />
			<state id="DidntPhone" />
			<parents>Alarm</parents>
			<probabilities>0.85 0.15 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 3.0.6128.0 ACADEMIC" name="Network2">
			<node id="Burglary">
				<name>Burglary</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>356 206 442 259</position>
				<barchart active="true" width="436" height="78" />
			</node>
			<node id="Earthquake">
				<name>Earthquake</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>1018 209 1127 277</position>
				<barchart active="true" width="436" height="78" />
			</node>
			<node id="Alarm">
				<name>Alarm</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>471 351 541 394</position>
				<barchart active="true" width="436" height="78" />
			</node>
			<node id="Radio_News">
				<name>Radio News</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>1127 335 1224 395</position>
				<barchart active="true" width="436" height="78" />
			</node>
			<node id="Phone_Call">
				<name>Phone Call</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="14" />
				<position>452 499 559 565</position>
				<barchart active="true" width="436" height="78" />
			</node>
		</genie>
	</extensions>
</smile>
